{
  "name": "John C.",
  "company_name": "John C. Company",
  "email": "john.company@johncompany.com",
  "business_phone": "99 99999-9999",
  "mobile_phone": "99 99999-9999",
  "person_type": "NATURAL",
  "document": "00011122233",
  "identity_document": "00011122233",
  "state_registration_number": "00011122233",
  "state_registration_type": "NO_CONTRIBUTOR",
  "city_registration_number": "00011122233",
  "date_of_birth": "1988-12-23T08:32:10.118-05",
  "notes": "Supplier with two cnpj",
  "foreignId": "1234",
  "contactName": "Randy Orton",
  "address": {
    "zip_code": "79106-330",
    "street": "Rua Parma",
    "number": "224",
    "complement": "Apartamento 2058",
    "neighborhood": "Jardim Itália"
  }
}